# bitcoin_price_index

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/afdon/bitcoinprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/afdon/bitcoinprice/: MainApp.kt
app/src/main/java/io/afdon/bitcoinprice/data/local/location/: LocationRepository.kt
app/src/main/java/io/afdon/bitcoinprice/data/local/room/: AppDb.kt  BpiDao.kt  DbBpiEntity.kt
app/src/main/java/io/afdon/bitcoinprice/data/remote/: CoindeskApi.kt
app/src/main/java/io/afdon/bitcoinprice/data/remote/dto/: BitcoinPriceIndexDto.kt  GetBitcoinDataResponseDto.kt
app/src/main/java/io/afdon/bitcoinprice/data/remote/repository/: BitcoinDataRepositoryImpl.kt
app/src/main/java/io/afdon/bitcoinprice/di/: ActivityScope.kt  ActivitySubcomponent.kt  ApiModule.kt  AppComponent.kt  AppFragmentFactory.kt  AssistedViewModelFactory.kt  FragmentKey.kt  FragmentModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  SavedStateViewModelFactory.kt  SubcomponentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/afdon/bitcoinprice/domain/entity/: BitcoinDataEntity.kt  RequestState.kt
app/src/main/java/io/afdon/bitcoinprice/domain/repository/: BitcoinRepository.kt
app/src/main/java/io/afdon/bitcoinprice/domain/usecase/: GetBitcoinDataUseCase.kt  RefreshBitcoinDataUseCase.kt  RemovePreviousDataUseCase.kt
app/src/main/java/io/afdon/bitcoinprice/presentation/: MainActivity.kt
app/src/main/java/io/afdon/bitcoinprice/presentation/main/: BitcoinDataAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_bitcoin_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/afdon/bitcoinprice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
